* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  body {
    background: linear-gradient(
      rgba(0, 0, 0, 0.857),
      rgba(0, 0, 0, 0.174)),
      url(/img/background.png);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
  }
  
  .head {
    max-width: 480px;
    border: 4px solid #fc1c14bf;
    border-radius: 15px;
    margin: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 20px;
    padding-top: 15px;
    font-family: "Orbitron", sans-serif;
    color: #eee;
  }
  
  .head h1, h3 {
    display: flex;
    justify-content: center;
  }
  
  .head img {
    height: 45px;
    width: 65px;
    padding: 0 10px;
  }
  
  .sub-head {
    display: flex;
    justify-content: space-between;
    border: 1px solid #fc1c14bf;
  }
  
  .score {
    background-color: none;
    padding: 20px 20px 0 20px;
    border-radius: 5px;
  }
  
  #message {
    padding: 1rem;
    font-family: 'Roboto', sans-serif;
    text-align: center;
  }
  
  .outer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 960px;
    margin: auto;
    font-family: "Orbitron", sans-serif;
  }
  
  .container {
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 1rem;
    padding: 20px;
  }
  
  .location div {
    height: 130px;
    border-radius: 10px;
    transition: background-color 0.2s ease;
  }
  
  .location {
    position: relative;
    cursor: pointer;
  }
  
  .specific-loc {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 3px solid #fc1c14bf;
    color: #eee;
  }
  
  img {
    height: 100px;
    width: 100px;
  }
  
  .specific-loc:hover {
    background-color: #ffffff;
    transform: scale(0.9);
    color: #333;
  }
  
  .ninja{
    padding: 3rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  @media screen and (min-width: 770px) {
    .head {
      max-width: 760px;
    }
    .container {
      grid-template-columns: repeat(4, auto);
    }
    .location div {
      height: 170px;
    }
  }
  
  @media screen and (max-width: 768px) {
    .specific-loc p{
      display: none;
    }
  }